jsf.PROJECT_STAGE: Production
jsf.FACELETS_LIBRARIES: /tags/tags.taglib.xml
jsf.primefaces.theme: overcast

#spring session for redis
spring.redis.host=172.17.0.1
spring.redis.password=secret
spring.redis.port=6379